<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iSpeedrun.TV - Login</title>
  <link rel="stylesheet" href="styles.css">
  <style>
header {
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

body {
  background-color: #333;
  background-image: linear-gradient(45deg, #292D36, #2B2B2B, #404040, #CCCCCC, #FFFFFF);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px; /* Add padding for the header */
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #222;
  color: #fff;
  padding: 10px;
}

h1 {
  margin-right: auto;
  margin-left: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}

nav a:hover {
  color: #ff0000;
}

.login-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  width: 600px;
  margin: 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.login-container label {
  font-size: 20px;
  margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  height: 40px;
  margin-bottom: 30px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.login-container button[type="submit"] {
  display: block;
  width: 100%;
  height: 50px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-container button[type="submit"]:hover {
  background-color: #c0392b;
}

#message {
  font-size: 18px;
  color: red;
  margin-bottom: 15px;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 24px;
  height: 16px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  border-radius: 2px;
}

nav ul.show {
  display: block; /* Change this to block */
}

@media (max-width: 1000px) {
  .hamburger {
    display: flex;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: left;
    }
    
  nav ul li {
    width: 100%;
    padding: 10px 0;
    }
  }
  </style>
</head>
<body>
<header>
  <h1>Login</h1>
  <div class="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="livestream.html">Live</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li id="login-link"><a href="login.html">Login</a></li>
      <li id="account-link" style="display: none;"><a href="account.html">Account</a></li>
      <li><a href="community.html">Community</a></li>
</ul>
  </nav>
</header>
<main class="main-container">
  <form class="login-container" action="/login" method="post" id="login-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <div id="message"></div>
    <button type="submit">Login</button>
    <div class="register-link-container">
      <p><a href="#" id="register-link">Not registered? Sign up!</a></p>
  </form>
  </div>
  <div id="register-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Register</h2>
      <form class="register-form" id="register-form">
        <label for="register-username">Username:</label>
        <input type="text" id="register-username" name="username" required>
        <label for="register-password">Password:</label>
        <input type="password" id="register-password" name="password" required>
        <label for="register-password-confirm">Confirm Password:</label>
        <input type="password" id="register-password-confirm" name="password_confirm" required>
        <label for="register-email">Email:</label>
        <input type="email" id="register-email" name="email" required>
        <input type="submit" value="Register" id="register-submit">
      </form>
   </div>
  </div>
</main>
  <script>
  const form = document.getElementById('login-form');
  const message = document.getElementById('message');
  const registerModal = document.getElementById('register-modal');

document.querySelector(".hamburger").addEventListener("click", () => {
    const navMenu = document.querySelector("nav ul");
    navMenu.classList.toggle("show");
    updateNavDisplay();
    });

    window.addEventListener("resize", updateNavDisplay);

    function updateNavDisplay() {
    const navMenu = document.querySelector("nav ul");
    if (window.innerWidth <= 900) {
    navMenu.style.display = navMenu.classList.contains("show") ? "flex" : "none";
    } else {
    navMenu.style.display = "flex";
    }
  }

document.getElementById('register-form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const username = document.getElementById('register-username').value;
  const password = document.getElementById('register-password').value;
  const passwordConfirm = document.getElementById('register-password-confirm').value;
  const email = document.getElementById('register-email').value;

  if (password !== passwordConfirm) {
    alert('Passwords do not match!');
    return;
  }

  try {
    const response = await fetch('/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ username, password, email }),
    });

    const data = await response.json();
    if (response.ok) {
      alert('User registered successfully');
      registerModal.style.display = 'none';
    } else {
      alert(data.message);
    }
  } catch (err) {
    console.error('Error registering user:', err);
    alert('An error occurred. Please try again.');
  }
});

document.getElementById('register-link').addEventListener('click', (e) => {
  e.preventDefault();
  const registerModal = document.getElementById('register-modal');
  registerModal.style.display = 'block';
});

const closeModal = document.getElementsByClassName('close')[0];
closeModal.onclick = function() {
  registerModal.style.display = 'none';
};

window.onclick = function(event) {
  if (event.target === registerModal) {
    registerModal.style.display = 'none';
  }
};

  form.addEventListener('submit', async function(event) {
    console.log('Form submitted');
    event.preventDefault(); // Prevent the form from submitting normally
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    try {
      console.log('Sending request to server');
      const response = await fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ username, password }),
      });
      console.log('Server responded with status:', response.status);

      if (response.status === 200) {
        localStorage.setItem('loggedIn', 'true');
        window.location.href = 'index.html';
      } else {
        const error = await response.json();
        message.textContent = error.message;
      }
    } catch (error) {
      console.error('Error:', error);
      message.textContent = 'An error occurred. Please try again.';
    }
  });

function checkLoggedIn() {
    const isLoggedIn = localStorage.getItem("loggedIn");
    if (isLoggedIn === "true") {
      document.getElementById("login-link").style.display = "none";
      document.getElementById("account-link").style.display = "block";
    }
  }

  checkLoggedIn();
   </script>
 </body>
</html>
